
============

<b>General Info: This is a project under development. So please treat the design as non functional until proven otherwise.</b>

PentaFnord is designed to provide a cheap moodlight with RGB, white and ultraviolet illumination.
A variety of configuration alternatives are provided to match your individual sweet spot between cost, functionality and quality of LEDs to be used.

Acknowledgements: PentaFnord was inspired by the <a href="http://www.lochraster.org/fnordlicht/">FnordLicht</a> project. 

License
-------
All software is licensed under the Gnu General Public License Version 3 (GPLv3). The hardware design is licensed under 
 under a [Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License](http://creativecommons.org/licenses/by-nc-sa/3.0/).


Bill of Materials and Assembly Alternatives
===========================================

##PentaFnord Control Board (PFCB)
BOM is valid for versions 0.9 and 0.91 of the PFCB. Version 0.91 just provides some minor superficial improvements but is in principle identical to 0.9.

![placement schema for PFCB 0.91](/c3d2/PentaFnord/raw/master/img/PFCB_0.91_placement.png)

<table rules="rows">
<tr>
<th>Part Number</th>
<th>Type/Value</th>
<th>Comment</th>
<th>Distributor/Price</th>
<th>Total Price</th>
</tr>

<tr>
<td>PCB</td>
<td>PCB Version 0.91</td>
<td>Your pricetag may vary.</td>
<td>MakePCB, OshPark, &#8364; 1.00 to 5.00</td>
<td>&#8364; 1.00</td>
</tr>

<tr>
<td>IC1</td>
<td>ATMEGA48</td>
<td>REQUIRED</td>
<td></td>
<td>&#8364; 1.46</td>
</tr>

<tr>
<td>IC2</td>
<td>MAX487 CSA</td>
<td>RECOMMENDED If you want to control the modul via RS485.</td>
<td><a href="http://www.reichelt.de/ICs-M-MN-/MAX-487-CSA/index.html?;ACTION=3;LA=444;GROUP=A217;GROUPID=2914;ARTICLE=56999">Reichelt</a></td>
<td>&#8364; 1.20</td>
</tr>

<tr>
<td>IC3</td>
<td>78L05</td>
<td>REQUIRED</td>
<td><a href="http://www.reichelt.de/ICs-A-A-/-A-78L05-SMD/index.html?;ACTION=3;LA=444;GROUP=A211;GROUPID=2908;ARTICLE=18968">Reichelt</a></td>
<td>&#8364; 0.15</td>
</tr>

<tr>
<td>D1-D7</td>
<td>SI diode 4148 0805/0603</td>
<td>RECOMMENDED if you don't want to define individual modul address in firmware.</td>
<td><a href="www.reichelt.de/SB-SKE-4F-Dioden/TS-4148-0603/3/index.html?;ACTION=3;LA=446;ARTICLE=95427;GROUPID=2991;artnr=TS+4148-0603">Reichelt</a>, 0.04 each</td>
<td>&#8364; 0.28</td>
</tr>

<tr>
<td>C1, C6, C7, C8</td>
<td>100n 0805</td>
<td>REQUIRED</td>
<td></td>
<td>&#8364; 0.04</td>
</tr>

<tr>
<td>C2</td>
<td>1u 0805</td>
<td>REQUIRED</td>
<td></td>
<td>&#8364; 0.01</td>
</tr>

<tr>
<td>C3</td>
<td>10uF/25V SMC-D</td>
<td>REQUIRED</td>
<td></td>
<td>&#8364; 0.25</td>
</tr>

<tr>
<td>C4, C5</td>
<td>22p 0805</td>
<td>REQUIRED</td>
<td></td>
<td>&#8364; 0.02</td>
</tr>


<tr>
<td>R1</td>
<td>10K&#8486; 0805</td>
<td>REQUIRED</td>
<td></td>
<td>&#8364; 0.01</td>
</tr>

<tr>
<td>R2, R3</td>
<td>47&#8486; 0805</td>
<td>REQUIRED</td>
<td></td>
<td>&#8364; 0.02</td>
</tr>

<tr>
<td>R4, R5</td>
<td>4.7K&#8486; 0805</td>
<td>REQUiRED</td>
<td></td>
<td>&#8364; 0.02</td>
</tr>

<tr>
<td>R6</td>
<td>120&#8486; 0805</td>
<td>OPTIONAL Terminator for RS485</td>
<td></td>
<td>&#8364; 0.01</td>
</tr>

<tr>
<td>R7, R8</td>
<td>680&#8486; 0805</td>
<td>OPTIONAL Terminator for RS485</td>
<td></td>
<td>&#8364; 0.02</td>
</tr>

<tr>
<td>X1</td>
<td>20 MHz HC49</td>
<td>REQUIRED</td>
<td></td>
<td>&#8364; 0.24</td>
</tr>


<tr>
<td>L1</td>
<td>10uH </td>
<td>OPTIONAL Use only if you want to reduce noise for ADC. If not, just bridge it.</td>
<td></td>
<td>&#8364; 0.30</td>
</tr>

<tr>
<td>JP1</td>
<td>PINHD-1X07_2.54-SMD</td>
<td>REQUIRED</td>
<td></td>
<td>&#8364; 0.39</td>
</tr>

<tr>
<td>JP2</td>
<td>PINHD-1X06_2.54-SMD</td>
<td>REQUIRED</td>
<td></td>
<td>&#8364; 0.39</td>
</tr>

<tr>
<td>JP3A, JP3B</td>
<td>PINHD-2X03_2.54-SMD</td>
<td>REQUIRED (One of them.) Place in dependency to XL.</td>
<td></td>
<td>&#8364; 0.17</td>
</tr>

<tr>
<td>SW1</td>
<td>MCMT5-F-V</td>
<td>OPTIONAL For experimentalpurposes. Use only if XR is not used.</td>
<td>Farnell 1316987</td>
<td>&#8364; 1.71</td>
</tr>

<tr>
<td>XL, XR</td>
<td>RJ45-SMD</td>
<td>RECOMMENDED if you don't want to hardwire RS485 bus and Vcc lines. <br />CAVE: Alternative parts for SW1 or JP3A.</td>
<td>Farnell 1331561, &#8364; 0.95 each</td>
<td>&#8364; 1,90</td>
</tr>

</table>

If you get the PCBs cheap for about &#8364; 1 in a bigger production run, an average PFCB should cost about &#8364; 5.40 to &#8364; 7.65, depending on the configuration. For installations with a large number


##PentaFnord LED Board - Version 0.9 (PFLB_0.9)
BOM is valid for version 0.91 of the PFCB. Version 0.9 had some errors.

![placement schema for PFCB 0.91](/c3d2/PentaFnord/raw/master/img/PFLB_0.91_placement.png)

<table rules="rows">
<tr>
<th>Part Number</th>
<th>Type/Value</th>
<th>Comment</th>
<th>Distributor/Price</th>
<th>Total Price</th>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>&#8364; </td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>&#8364; </td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>&#8364; </td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>&#8364; </td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>&#8364; </td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>&#8364; </td>
</tr>



</table>


FET LED BOard: BSS123

###Assembly Considerations - PFCB_0.9



###First-time Operation  - PFCB_0.9

* Check for short circuits on +18V and +5V against GND
* Gently apply apply power to +18V
* Check on one of the two unmarked wirepads between PB2 and PB3 if +5V ist present
* Connect your favourite programmer and check if the uC is responding
 * avrdude -c usbtiny -p m48
 * should give: avrdude: safemode: Fuses OK etc.
* Set fuses for 20MHz crystal and brownout detection (Full Swing Crystal high delay) brownout at 4.3V
 * avrdude -c usbtiny -p m48 -U lfuse:w:0xc7:m -U hfuse:w:0xdc:m -U efuse:w:0x01:m 
 * Readout fuses with avrdude -c usbtiny -p m48 -v 
 * Standard Fuses are 0x62 0xDF 0x01
 * New Value should be 0xC7 0xDC 0x01
 * Brownout at 2.7 V is 0xC7 0xDD 0x01 (NOT RECOMMENDED)



### Bugs Encountered for PFCB_0.9

* The print denoting pin 1 and 6 of jumper 2 is wrong. Pin 1 is actualy beneath C2 and pin 6 is on the side of the board with all the solderpads for the ports. This is fixed in 0.91
* Always solder C3 after JP1, one of the pins is hard to reach
* ripped some solderpads of when trying to unsolder JP2 (it was slightly ill adjusted)
 * be very carefull here
 * it was just the line connecting SPARE\_C5, so this is not a pressing problem, but the solderpad for PC5 _might_ not work.
 * Another ripped of solderpad for GND was easy to fix.
* The SMD pinheaders are difficult to solder, as there is a small gap between pin and solderpad wich has to be filled with tin first to allow the solderpad to heat up.
* Was to lazy to read the manual thorouhghly and did set DEBUGWIRE fuse bit (fuses f7 9d 01).
 * Chip became unprogrammable (at least in target hardware). So NEVER EVER DO THIS!
 * Exchanged the uC by resoldering a fresh one.
 * A test program switching an LED between +5V and PortB1 (with resistor) on and off didn't work, while brownout detection was set to 4.3 V, albeit programming the uC and setting fuses was still possible and everything worked well when Brownout was set to 2.7 V (0xC7 0xDD 0x01).
 * Diagnosis:
  * There was a small ripple of 100mV for 10ns in power supply when the LED was switched on. Uncritical.
  * Some pins of the uC, especially pin 6 (one of the two +5V pins), pin 18 (AVCC), and pin 24 (ADC1) seemed to have (or actually had) a gap between pin and solderpad. Not good.
  * Solution: Resoldering pins 1-8 and 17-24 solved the issue.


### Bugs Encountered for LEdboard
* a bit screwed, FETs needed, Jumper T2 is wrong so that PORTC3 connects always to ground

### Bugs Encountered for Powerledboard
* Jumper T2 is wrong so that PORTC3 connects always to ground

###Example Board PFCB_0.9-Devel

This is the __Experimental Development and Debug Configuration__ and is the first board that was ever built. There is currently only this one board built so far: PFCB#001. Lots of the annotations in the "Bugs Encountered" section gut input from this unit.

![board001](/c3d2/PentaFnord/raw/master/img/board001.jpg)








###Parts List - PFLB_0.9

TODO list all the parts!


###Assembly Considerations - PFLB_0.9

__CAVE: The schematics and hence the board design PFLB_0.9 has some serious bugs.__


So this version will be __discontinued__. To make this design work anyway, the 
board has to be tweaked and some minor hardware hacks are required.

* TODO describe assembly hacks



eingebaut in r,g nix, in blau 2*6,8 Ohm0805er in serie bzw 15Ohm 1206er


Ströme: (bei 20V)

Ohne _LEDs 25mA



red only 118mA
Green Only 121 mA
Blue only 124 mA
White only 115 mA
UV only 45 mA




### LED Board 0001

<table rules="rows">
<tr>
<th>colour</th>
<th>type</th>
<th>distributor</th>
<th>measured values</th>
<th>R, I in place</th>
</tr>

<tr>
<td>RED 50cd 15°</td>
<td><a href='http://www.soselectronic.com/a_info/resource/d/OptoSupply/OSHR5111P.pdf'>OSHR 5111 P</a></td>
<td><a href='http://www.soselectronic.com/?str=371&artnum=67726'>SOS electronic</a></td>
<td>33mA 16.7V <br /> 49mA 17.6V <br />100mA 19.8V</td>
<td>82 Ohm, 28.9 mA</td>
</tr>


<tr>
<td>GREEN</td>
<td><a href='http://www.soselectronic.com/a_info/resource/d/OptoSupply/OSPG5111P.pdf'>OSPG 5111P</a></td>
<td><a href='http://www.soselectronic.com/?str=371&artnum=101068'>SOS electronic</a></td>
<td>32mA 16.3V <br /> 48mA 17.3V <br /> 100mA 19.8 V</td>
<td>100 Ohm, 28,1mA</td>
</tr>


<tr>
<td>BLUE 15Cd 15°</td>
<td><a href='http://www.soselectronic.com/a_info/resource/d/OptoSupply/OSUB5111P.pdf'>OSUB 5111 P</a></td>
<td><a href='http://www.soselectronic.com/?str=371&artnum=101067'>SOS electronic</a></td>
<td> 33mA 15.7V <br />48mA 16.5V <br /> 100mA 18.3V </td>
<td>120 Ohm, 29.2 mA</td>
</tr>

<tr>
<td>WHITE</td>
<td><a href='http://www.soselectronic.com/a_info/resource/d/OptoSupply/OSPW5111P.pdf'>OSPW 5111 P</a></td>
<td><a href='http://www.soselectronic.com/?str=371&artnum=101065'>SOS electronic</a></td>
<td>48mA 15.45V <br />97mA 17,0V</td>
<td>33 Ohm, 92.3 mA</td>
</tr>


<tr>
<td>UV 2000mcd 20-30mA 3,2-3,4 V<br />(that's what it said on the pack)</td>
<td>no type known</td>
<td>mw-shop.com<br />led-store.de<br /><a href='http://www.shop-014.de/michawi-p868h34s157-50-superhelle-UV-LED.html'>(possibly these?)</a></td>
<td>18.5mA 16.9V <br />26.7mA 17.4V <br />28.4mA 17.5V</td>
<td>150 Ohm, 22.6mA</td>
</tr>

</table>

### SMD LED Board 

WHITE:NICHIA_NSSL157T-H3  20 V

IF 150mA

gemessen 150mA 16.1 V

R = U/I = 3.9V/0.15 A = 26 Ohm --> 27 Ohm eingebaut
gemessenen Platinentemp 70°C, bei R_W 80°C (20.1 Volt mit Vorwiderstand, bei 132mA)

UV: Lumitronix 14301 Top SMD  LED UV 120° 3.1V
IF 30mA, 3.6V 20mA dürften ausreichen, nicht viel dunkler
 gemessen....

20.5mA bei  16.13V
30 mA bei 16.57V
24mA bei 16.3V

R= U/I = 3.7V/0.024A = 154,1 Ohm --> 150 Ohm
bei18V 16 mA, bei 20V 26  bei 21v 30mA

UV 4 hat einen Treffer, geht bei niedriger spannung als erstes aus --> Tauschen!



Miscellaneous (Mostly) Helpful Links
---------------------------
* [C3D2 PentaFnord Wiki Page](https://www.c3d2.de/wiki/PentaFnord) without much information
* [Showdown - Javascript live Markdown Editor](http://softwaremaniacs.org/playground/showdown-highlight/)
* [Github Flavoured Markdown (GFM)](http://github.github.com/github-flavored-markdown/)
* [Intalling AVR Eclipse toolchain](http://www.mikrocontroller.net/articles/AVR_Eclipse#Ubuntu_.28Zum_zweiten.29)(german)
* [AVR Fuse Calculator](http://www.engbedded.com/fusecalc)
