PentaFnord
============



Project Status
--------------

General Info: This is a project under development. So please treat the hardware design as non functional until proven otherwise.

* 2012/02/27 After the first production attempt of the board has been canceled for some reasons we are ready to go for panel production now. In the meanwhile a power led module that is fully interchangeable with the normal led module and can drive up to 5 led channels with up to 700mA has been added. And we created some other usefull gadgets as well! Check out [Seb's repository](https://github.com/sebseb7/eagle/tree/master/4CHLED) to find a power injector for the haqbus, a capacitor module to stabilize power supply, and an optically insulated data injector complete with FTDI USB to UART bridge.  

* 2012/02/17 A team of highly skilled monkeys from C3D2 started the [specification of the __haqbus__](https://github.com/c3d2/haqbus) which will be the protocoll talked by the RS485 interface of the PentaFnord and some other devices.

* 2012/01/27 Finally found time to write a proper Readme.mkd (.this)

* 2012/01/25 Hardware design and layout of the v0.9 prototype pcbs are finished. We are waiting for the end of the Chinese New Year hollidays to send the designs to actual production.

License
-------
All software is licensed under the Gnu General Public License Version 3 (GPLv3).

The hardware design is licensed under 
 under a [Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License](http://creativecommons.org/licenses/by-nc-sa/3.0/).

Acknowledgements
----------------

PentaFnord was inspired by FnordLicht. 

Design Considerations
---------------------
As cheap as cheap can. (ToDo) Cave: Lots of optional or alternative components!

Partlist and Assembly Alternatives
----------------------------------

### PentaFnord Control Board - Version 0.9

D1-D7 SI-Allzweckdiode 4148 0805
C3 10uF/25V SMC-D
R1	10K
R4, R5 	4K7
R6	120
R7, R8	680
C1	100n
C2	1u
... to be continued ...


Example Boards
--------------

### PFCB_0.9-Devel - Experimental Development and Debug Configuration
[board001](/alxlo/PentaFnord/raw/master/img/board001.jpg)


Miscellaneous (Mostly) Helpful Links
---------------------------
* [C3D2 PentaFnord Wiki Page](https://www.c3d2.de/wiki/PentaFnord) without much information
* [Showdown - Javascript live Markdown Editor](http://softwaremaniacs.org/playground/showdown-highlight/)
* [Github Flavoured Markdown (GFM)](http://github.github.com/github-flavored-markdown/)
* [Intalling AVR Eclipse toolchain](http://www.mikrocontroller.net/articles/AVR_Eclipse#Ubuntu_.28Zum_zweiten.29)(german)
