
Dioden: http://de.farnell.com/diodes-inc/bav16ws-7-f/diode-schalter-75v-0-2w-sod323/dp/1858650
quartz 20 MHz für 0,20 € bei reichelt



Partlist

Exported from PentaFnord.sch at 22.10.2011 13:19:57

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft






LedBoard 0.1b


Part     Value              Device              Package            Library       Sheet

B1-B5                       LED5MM              LED5MM             Alex_personal 1
G1-G5                       LED5MM              LED5MM             Alex_personal 1
RD1-RD8                     LED5MM              LED5MM             Alex_personal 1

U1-U5    NICHIA_NSSL157T-H3 LED_PLCC2           PLCC2              seb           1
U1A-U5A                     LED5MM              LED5MM             Alex_personal 1

W1-W5    NICHIA_NSSL157T-H3 NICHIA_NSSL157T-H3  NICHIA_NSSL157T-H3 seb           1
W1A-W5A                     LED5MM              LED5MM             Alex_personal 1

R_R      tbs                R-EU_M0805          M0805              rcl           1
R_G      tbs                R-EU_M0805          M0805              rcl           1
R_B      tbs                R-EU_M0805          M0805              rcl           1
R_W      tbs                R-EU_M1206          M1206              rcl           1
R_U      tbs                R-EU_M0805          M0805              rcl           1
R1       10K                R-EU_M0805          M0805              rcl           1


T1       BC847              BC847               SOT23              transistor    1


JP1T                        FE07-1              FE07               con-lsta      1
JP2T                        FE06-1              FE06               con-lsta      1






C1       22p                CAP0805             0805               SparkFun      1
C2       22p                CAP0805             0805               SparkFun      1
C3       220n               C-EUC0805           C0805              rcl           1
C4       100n               C-EUC0805           C0805              rcl           1
C5       100n               CAP0805             0805               SparkFun      1
C6       100n               CAP0805             0805               SparkFun      1

D1                          DIODE-MINIMELF      MINIMELF           diode         1
D2                          DIODE-MINIMELF      MINIMELF           diode         1
D3                          DIODE-MINIMELF      MINIMELF           diode         1
D4                          DIODE-MINIMELF      MINIMELF           diode         1
D5                          DIODE-MINIMELF      MINIMELF           diode         1
D6                          DIODE-MINIMELF      MINIMELF           diode         1
D7                          DIODE-MINIMELF      MINIMELF           diode         1



IC1      MEGA8-AI           MEGA8-AI            TQFP32-08          atmel         1
IC3      MAX487             MAX487              SO08               Alex_personal 1
IC4      78L05              78L05SMD            SO08               linear        1

JP1                         PINHD-1X07_2.54-SMD 1X07SMD            pinhead-2     1

JP2                         PINHD-1X06_2.54-SMD 1X06SMD            pinhead-2     1
JP3A     ISP_A              PINHD-2X03_2.54-SMD 2X03SMD            pinhead-2     1
JP3B     ISP_B              PINHD-2X03_2.54-SMD 2X03SMD            pinhead-2     1

L1       20 MHz             X22-OSCILLATOR      X22                seb           1


R2       10K                R-EU_M0805          M0805              rcl           1
R3       10K                R-EU_M0805          M0805              rcl           1
R4       10K                R-EU_M0805          M0805              rcl           1
R5       10K                R-EU_M0805          M0805              rcl           1


S1                          TAC_SWITCHSMD       TACTILE_SWITCH_SMD SparkFun      1
S2                          TAC_SWITCHSMD       TACTILE_SWITCH_SMD SparkFun      1
S3                          TAC_SWITCHSMD       TACTILE_SWITCH_SMD SparkFun      1




XL       RJ45               RJ45-SMDRJ45        85502-5008         Alex_personal 1
XR       RJ45               RJ45-SMDRJ45        85502-5008         Alex_personal 1
SW1      MCMT5-F-V          MCMT5-F-V          badge         (3587.504 1362.5)     R315
